# GithubStats

./: .classpath  .project  README.md  build.xml
run/: OpenShift_Company_Contributions_by_20160810.csv  run.bat  run.sh
run/conf/: CompanyMapping.properties
src/com/redhat/github/: CompanyMapping.java  CompanySummary.java  ContributorStats.java  ContributorStatsHandler.java  ContributorSummary.java  GithubAdapter.java  Helper.java  Profile.java  ProfileHandler.java  Stats.java
